# .env doesn't support comments afaik so consider removing (regex select hint: #.*)
BOT_TOKEN=[token] # managed by discord
DEBUG_LEVEL=[int] # 0 is none, 1 is helpful, 2 is extremely verbose
DB_NAME=[text] # name of postgres database
DB_USER=[text] # an owner user of the database
DB_PASSWORD=[text] # password for user so the bot can access